# test-apache-kafka

./: pom.xml
test-apache-kafka-common/: pom.xml
test-apache-kafka-common/src/main/java/com/github/hronom/test/apache/kafka/common/pojos/: TextPojo.java  TokenizedTextPojo.java
test-apache-kafka-common/src/main/java/com/github/hronom/test/apache/kafka/common/utils/: SerializationUtils.java
test-apache-kafka-consumer/: pom.xml
test-apache-kafka-consumer/src/main/java/com/github/hronom/test/apache/kafka/consumer/: App.java  TestApacheKafkaConsumer.java  TestApacheKafkaConsumerApp.java
test-apache-kafka-consumer/src/main/resources/: log4j2.xml
test-apache-kafka-consumer/src/test/java/com/github/hronom/: TestApacheKafkaConsumerAppTest.java
test-apache-kafka-embedded-broker/: pom.xml
test-apache-kafka-embedded-broker/src/main/java/com/github/hronom/test/apache/kafka/embedded/broker/: App.java  TestApacheKafkaEmbeddedBrokerApp.java
test-apache-kafka-embedded-broker/src/main/resources/: log4j2.xml
test-apache-kafka-embedded-broker/src/test/java/com/github/hronom/: TestApacheKafkaEmbeddedBrokerAppTest.java
test-apache-kafka-producer/: pom.xml
test-apache-kafka-producer/src/main/java/com/github/hronom/test/apache/kafka/producer/: App.java  DemoCallBack.java  TestApacheKafkaProducer.java  TestApacheKafkaProducerApp.java
test-apache-kafka-producer/src/main/resources/: log4j2.xml
test-apache-kafka-producer/src/test/java/com/github/hronom/: TestApacheKafkaProducerAppTest.java
test-apache-kafka-spring-consumer/: pom.xml
test-apache-kafka-spring-consumer/src/main/java/com/github/hronom/test/apache/kafka/spring/consumer/: TestApacheKafkaSpringConsumer.java
test-apache-kafka-spring-consumer/src/main/java/com/github/hronom/test/apache/kafka/spring/consumer/configs/: ApacheKafkaConsumerConfiguration.java  AppConfig.java
test-apache-kafka-spring-consumer/src/main/java/com/github/hronom/test/apache/kafka/spring/consumer/controllers/: ConsumerController.java
test-apache-kafka-spring-consumer/src/main/resources/: log4j2.xml
test-apache-kafka-spring-producer/: pom.xml
test-apache-kafka-spring-producer/src/main/java/com/github/hronom/test/apache/kafka/spring/producer/: TestApacheKafkaSpringProducer.java
test-apache-kafka-spring-producer/src/main/java/com/github/hronom/test/apache/kafka/spring/producer/configs/: ApacheKafkaProducerConfiguration.java  AppConfig.java
test-apache-kafka-spring-producer/src/main/java/com/github/hronom/test/apache/kafka/spring/producer/controllers/: ProducerController.java
test-apache-kafka-spring-producer/src/main/resources/: log4j2.xml
